[gd_scene load_steps=4 format=3 uid="uid://cq587chv1md68"]

[ext_resource type="PackedScene" uid="uid://dacyxaqjuapnr" path="res://kenney_mini-arena/Models/FBX format/character-soldier.fbx" id="1_4flbx"]
[ext_resource type="Script" uid="uid://diwsf1n5deglc" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.348486, 0, 0, 0, 0.348486, 0, 0, 0, 0.348486, 0.00364226, 0.343362, -0.0163514)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="character-soldier" parent="." instance=ExtResource("1_4flbx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
